GET
http://localhost:8080/api/products --> FUNCIONA OK
http://localhost:8080/api/products?limit=7 --> FUNCIONA OK
http://localhost:8080/api/products/5 --> FUNCIONA OK


POST
http://localhost:8080/api/products --> FUNCIONA OK
{
  "title": "Nuevo Producto 21/09",
  "description": "Descripci贸n del nuevo producto",
  "price": 99.99,
  "status": true,
  "category": "Electr贸nica",
  "thumbnail": "imagen.jpg",
  "code": "ABC123",
  "stock": 10
}


PUT
http://localhost:8080/api/products/4 --> FUNCIONA OK
{
  "title": "Producto actualizado con POST",
  "description": "Descripci贸n del nuevo producto con POST",
  "price": 7500,
  "status": false,
  "category": "Electr贸nica",
  "thumbnail": "imagen.jpg",
  "stock": 500
}


DELETE 
http://localhost:8080/api/products/7 --> FUNCIONA OK

/////////////////////////////
 cart

GET
http://localhost:8080/api/carts/3 --> FUNCIONA OK

POST
http://localhost:8080/api/carts/ --> FUNCIONA OK
{
  "products": [
    {
      "productId": 1,
      "quantity": 3
    },
    {
      "productId": 2,
      "quantity": 2
    }
  ]
}


http://localhost:8080/api/carts/3/product/5 --> el carrito no existe debe dar error
{
  "quantity": 73
}

http://localhost:8080/api/carts/11/product/5 --> el carrito no existe debe dar error
{
  "quantity": 73
}





