GET
http://localhost:8080/api/products --> FUNCIONA OK
http://localhost:8080/api/products?limit=5 --> FUNCIONA OK
http://localhost:8080/api/products?limit=5&page=2 --> FUNCIONA OK
http://localhost:8080/api/products?limit=5&page=2&sort=desc No funciona
http://localhost:8080/api/products?limit=5&page=2&sort=asc&query[status]=true&query[category]=Electrónica No funciona
http://localhost:8080/api/products/6532158bfe427043fdb1a320 --> FUNCIONA OK


POST
http://localhost:8080/api/products --> FUNCIONA OK
{
  "title": "Nuevo Producto 22/10",
  "price": 99.99,
  "status": true,
  "category": "Electrónica",
  "code": "codigo2210",
  "stock": 10
}


PUT
http://localhost:8080/api/products/6532158bfe427043fdb1a320 --> FUNCIONA OK
{
    "title": "producto1 MODIFICADO",
    "status": true,
    "category": "productos MODIFICADOS",
}


DELETE 
http://localhost:8080/api/products/65321701fe427043fdb1a33e --> FUNCIONA OK



////////////// CARTS ///////////////

GET 
http://localhost:8080/api/carts/ --> FUNCIONA OK 
http://localhost:8080/api/carts/65325837afab2af69a1c120c --> FUNCIONA OK

POST
http://localhost:8080/api/carts/ --> FUNCIONA OK
{
  "products": [
    {
      "productoId": "653215d0fe427043fdb1a326",
      "quantity": 3
    },
    {
      "productoId": "65321612fe427043fdb1a32c",
      "quantity": 2
    }
  ]
}

http://localhost:8080/api/carts/6533636bfd22ae19b4152ff9/product/65321701fe427043fdb1a33e --> FUNCIONA OK
{
  "quantity": 73
}

http://localhost:8080/api/carts/once/product/5 --> el carrito no existe debe dar error
{
  "quantity": 73
}


PUT  (a desarrollar)
http://localhost:8080/api/carts/6533636bfd22ae19b4152ff9/product/65321701fe427043fdb1a33e 

DELETE (a desarrollar)
http://localhost:8080/api/carts/65325206238249eedf50bf54 
http://localhost:8080/api/carts/6533636bfd22ae19b4152ff9/product/65321701fe427043fdb1a33e 


